{
  "name": "vitessecms/setting",
  "type": "library",
  "description": "Setting module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.2.5",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Setting\\": "src/"
    }
  },
  "require": {
    "vitessecms/admin": "~0.2.9",
    "vitessecms/block": "~0.2.17",
    "vitessecms/content": "~0.2.16",
    "vitessecms/core": "~0.2.20",
    "vitessecms/form": "~0.2.8",
    "vitessecms/datagroup": "~0.2.10",
    "vitessecms/language": "~0.2.3",
    "vitessecms/configuration": "~0.2.1"
  }
}