{
  "name": "vitessecms/setting",
  "type": "library",
  "description": "Setting module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.0.10",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Setting\\": "src/"
    }
  },
  "require": {
    "vitessecms/admin": "~0.0.26",
    "vitessecms/block": "~0.0.19",
    "vitessecms/content": "~0.0.16",
    "vitessecms/core": "~0.0.8",
    "vitessecms/form": "~0.0.10",
    "vitessecms/datagroup": "~0.0.8"
  }
}